{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java",
        "org/reflections"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
    }
}